# work

./: import-summary.txt  local.properties
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/thsw/work/: AlbumActivity.java  GalleryActivity.java  GuideActivity.java  ImageFile.java  ShowAllPhoto.java  StartLctActivity.java  TestActivity.java
app/src/main/java/com/thsw/work/adapter/: AlbumGridViewAdapter.java  DetailsStateAdapter.java  FolderAdapter.java  SpinnersAdapter.java  StatisticsAdapter.java  UserAdapter.java
app/src/main/java/com/thsw/work/application/: MyApplication.java
app/src/main/java/com/thsw/work/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/thsw/work/bean/: BarChartBean.java  DetailMessage.java  ImageItem.java  (+3 more)
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_normal.xml  et_normal.xml  et_select.xml  shape_bule_button.xml  shape_wihte_frame.xml  standard_map.xml  tab_appear.xml  tab_claim.xml  transparent.xml
app/src/main/res/layout/: activity_gpsdot.xml  activity_guide.xml  activity_personal.xml  activity_pola.xml  activity_start_lct.xml  activity_statistics.xml  detail_drought_fragment.xml  detail_site_fragment.xml  guide_one.xml  guide_two.xml  include_title.xml  lv_item_pw_menu.xml  plugin_camera_gallery.xml  special.xml  spinners_item.xml  staticstics_gv_item.xml  user_list_item.xml
app/src/main/res/menu/: detail_soil.xml  detail_standard.xml  details.xml  imagdot.xml  message.xml  statistics.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+66 files in other folders)
