<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tv_item_pw_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:padding="7dp"
        android:text="测试数据"
        android:textSize="@dimen/min_text_size" />

</RelativeLayout>